<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="AddDestination" cloudDestinationProperty="AddDestination" layout="BoxLayout" boxLayoutAxis="Y" >
  <component type="Container" name="Container" cloudDestinationProperty="Container" >
  </component>
  <component type="Label" name="lbl1" cloudDestinationProperty="lbl1" text="nom" >
  </component>
  <component type="TextField" name="TextField" cloudBoundProperty="text" cloudDestinationProperty="TextField" text="TextField" >
  </component>
  <component type="Label" name="lbl1" cloudDestinationProperty="lbl1" text="Description" >
  </component>
  <component type="TextArea" name="TextArea" cloudBoundProperty="text" cloudDestinationProperty="TextArea" text="TextArea" >
  </component>
  <component type="Label" name="Label2" cloudDestinationProperty="Label2" text="Image" >
  </component>
  <component type="Label" name="Label3" cloudDestinationProperty="Label3" text="Region" >
  </component>
  <component type="List" name="List" cloudDestinationProperty="List" >
    <stringItem value="Item 1" />
    <stringItem value="Item 2" />
    <stringItem value="Item 3" />
  </component>
  <component type="Button" name="Button" cloudDestinationProperty="Button" text="Ajouter" >
  </component>
</component>
