#
#Fri Apr 01 21:01:20 GMT+01:00 2022
codename1.ios.appid=Q5GHSKAL2F.com.Travedia.myapp
codename1.ios.release.provision=
codename1.arg.java.version=8
codename1.arg.ios.objC=true
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.icloud.CloudDocuments=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.displayName=Travedia
codename1.arg.ios.pods.platform=,9.0
codename1.android.keystoreAlias=
codename1.ios.release.certificate=
<<<<<<<=Updated upstream
codename1.android.keystorePassword=
codename1.ios.provision=
codename1.arg.android.sdkVersion=25
codename1.arg.ios.glAppDelegateHeader=\n\#import "GoogleMaps/GoogleMaps.h"
codename1.arg.ios.NSAppleMusicUsageDescription=Some functionality of the application requires access to your media library
codename1.arg.android.min_sdk_version=16
codename1.languageLevel=5
codename1.android.keystore=
codename1.arg.ios.pods=,BraintreeDropIn,GoogleMaps ${var.ios.pods.GoogleMaps.version\:2.7.0}
codename1.vendor=CodenameOne
codename1.arg.ios.NSPhotoLibraryUsageDescription=Some functionality of the application requires access to your photo library
codename1.arg.android.playService.maps=true
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.arg.android.GoogleMaps.minPlayServicesVersion=18.0.0
>>>>>>>=Stashed changes
codename1.mainName=Travedia
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.ios.release.certificatePassword=
codename1.ios.debug.certificate=
codename1.arg.android.useAndroidX=true
codename1.arg.android.supportv4Dep=compile 'com.android.support\:support-v4\:27.0.0';     implementation 'com.android.support\:appcompat-v7\:27.0.0'
codename1.arg.ios.xcode_version=9.2
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/>
codename1.secondaryTitle=CodenameOne_Template
codename1.arg.android.playServices=9.8.0
codename1.ios.debug.provision=
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.packageName=com.Travedia.myapp
=\=\=\=\=\=\=
