#
#Thu Mar 24 23:46:17 GMT+01:00 2022
codename1.ios.appid=Q5GHSKAL2F.com.Travedia.myapp
codename1.ios.release.provision=
codename1.arg.java.version=8
codename1.arg.ios.newStorageLocation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.displayName=Travedia
codename1.arg.ios.pods.platform=,9.0
codename1.android.keystoreAlias=
codename1.ios.release.certificate=
codename1.android.keystorePassword=
codename1.ios.provision=
codename1.arg.android.sdkVersion=25
codename1.arg.com.stripe\:stripeterminal=2.7.0
codename1.arg.android.min_sdk_version=16
codename1.languageLevel=5
codename1.android.keystore=
codename1.arg.ios.pods=,BraintreeDropIn
codename1.vendor=CodenameOne
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.mainName=Travedia
codename1.ios.release.certificatePassword=
codename1.ios.debug.certificate=
codename1.arg.android.useAndroidX=true
codename1.arg.android.supportv4Dep=compile 'com.android.support\:support-v4\:27.0.0';     implementation 'com.android.support\:appcompat-v7\:27.0.0'
codename1.arg.ios.xcode_version=9.2
codename1.secondaryTitle=CodenameOne_Template
codename1.ios.debug.provision=
codename1.arg.android.playServices=9.8.0
codename1.arg.build.incSources=1
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.android.gradleDep=compile compile 'com.braintreepayments.api\:drop-in\:3.6+'
codename1.arg.android.debug=true
codename1.rim.signtoolDb=
codename1.packageName=com.Travedia.myapp
