#
#Wed May 18 09:51:15 GMT+01:00 2022
CodenameOne_SRCzip=211
CodenameOneJar=211
CodeNameOneBuildClientJar=205
>>>>>>>=Stashed changes
CLDC11Jar=201
JavaSEJar=211
<<<<<<<=Updated upstream
=\=\=\=\=\=\=
