#
#Fri Apr 01 15:47:48 GMT+01:00 2022
CodenameOne_SRCzip=207
CodenameOneJar=207
>>>>>>>=Stashed changes
CodeNameOneBuildClientJar=205
CLDC11Jar=201
JavaSEJar=207
=\=\=\=\=\=\=
<<<<<<<=Updated upstream
