#
#Fri Apr 01 09:18:38 GMT+01:00 2022
CodenameOne_SRCzip=207
CodenameOneJar=207
CodeNameOneBuildClientJar=205
>>>>>>>=Stashed changes
CLDC11Jar=201
JavaSEJar=207
<<<<<<<=Updated upstream
=\=\=\=\=\=\=
